{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "khportal8526",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
